MOVIE_API_KEY=6500efce781df0e3504d6dd24db9a472
MOVIE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTAwZWZjZTc4MWRmMGUzNTA0ZDZkZDI0ZGI5YTQ3MiIsInN1YiI6IjY1YTRiYzJjNjZlYmE3MDEyZWFkNWI0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hjPAAsC7FNZ86GPDAfMLuNS6s3aDqsOpMFvIKSNVNaw
BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500

NEXT_PUBLIC_URL=http://better-letterboxd.vercel.app
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWphY2thbC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rqapNjroEbBw50KvqMe7RoqyYv7XDYoWJiGv8DNsID


