MOVIE_API_KEY=6500efce781df0e3504d6dd24db9a472
MOVIE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTAwZWZjZTc4MWRmMGUzNTA0ZDZkZDI0ZGI5YTQ3MiIsInN1YiI6IjY1YTRiYzJjNjZlYmE3MDEyZWFkNWI0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hjPAAsC7FNZ86GPDAfMLuNS6s3aDqsOpMFvIKSNVNaw
BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500
